{
  "name": "example-pwa",
  "version": "1.0.0",
  "description": "AN PHU VIET",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 -p 3000"
  },
  "keywords": [
    "pwa"
  ],
  "author": "THH",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
